VITE_DOORLOCK_VIDEO_URL=https://github.com/wokding/ade-portfolio/releases/download/v1.0.0/doorlock-demo.mp4
VITE_APRIORI_VIDEO_URL=https://github.com/wokding/ade-portfolio/releases/download/v1.0.0/apriori-demo.mp4
VITE_SIFO_VIDEO_URL=https://github.com/wokding/ade-portfolio/releases/download/v1.0.0/sifo-demo.mp4
